<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to the Discord Bot Page!" />
    <title>Discord Bot | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="stylesheet" href="styles/bot.css" />
    <style>
      .hero {
        padding: 80px 0;
        text-align: center;
        background-image: url("https://res.cloudinary.com/dsvlphknq/image/upload/v1727358372/backgrounds/1.png");
        background-size: cover;
        background-position: center 40%;
        background-repeat: no-repeat;
        position: relative;
        color: white;
      }
      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .hero-content {
        position: relative;
        z-index: 1;
      }
      .feature-icon {
        font-size: 50px;
        margin-bottom: 15px;
      }
      .feature-card {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.2s;
      }
      .feature-card:hover {
        transform: scale(1.05);
      }
      .btn-custom {
        width: 200px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .navbar-logo {
        height: 50px;
        width: auto;
      }
      @media (max-width: 768px) {
        .navbar-logo {
          height: 50px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            class="navbar-logo"
            src="https://res.cloudinary.com/dsvlphknq/image/upload/v1727140252/logo/jailbreak_changelogs_discord_bot.png"
            alt="Jailbreak Changelogs Home Logo"
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="alert alert-dark text-center p-2 p-sm-3"
      role="alert"
      style="
        margin-bottom: 0;
        background-color: #1a1a1a;
        color: #f8f9fa;
        border-color: #6c757d;
        border-radius: 0px;
      "
    >
      <div class="d-flex align-items-center justify-content-center flex-wrap">
        <i
          class="bi bi-exclamation-triangle-fill me-2"
          style="color: #ffc107"
        ></i>
        <strong class="me-1">Beta Version:</strong>
        <span class="d-inline-block">
          Our Discord bot is currently under development and not yet online.
        </span>
        <span class="ms-1">Stay Tuned!</span>
      </div>
    </div>

    <div class="hero">
      <div class="hero-content">
        <h1>
          <i class="bi bi-discord me-2" style="font-size: 2rem"></i>
          Welcome to our Discord Bot Page
        </h1>
        <p class="lead">
          Your go-to resource for information and updates about our Discord bot!
        </p>
        <a
          class="btn btn-primary btn-custom disabled"
          href="#"
          title="Invite to Your Server (Coming Soon)"
          aria-disabled="true"
          onclick="return false;"
        >
          <i class="bi bi-person-plus-fill me-2"></i> Invite to Your Server
        </a>

        <div class="my-3">
          <span class="text-white">OR</span>
        </div>
        <a href="/" class="btn btn-primary btn-custom">
          <i class="bi bi-house-door-fill me-2"></i> Home
        </a>
      </div>
    </div>

    <div style="background-color: #212529; color: white; padding: 40px 0">
      <div class="container">
        <h2 class="text-center mb-4">Bot Features</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div
              class="feature-card text-center p-4"
              style="background-color: #343a40; border-color: #495057"
            >
              <div class="feature-icon text-primary position-relative">
                <i class="bi bi-people-fill"></i>
                <i
                  class="bi bi-cone-striped text-warning position-absolute"
                  style="top: -10px; right: -10px; font-size: 1.2rem"
                ></i>
              </div>
              <h3>
                Crew Tracking
                <small style="color: #adb5bd">(Coming Soon)</small>
              </h3>
              <p>
                View the stats of your jailbreak crew as well as other players'
                crews directly from the bot, making it easy to keep track of
                without any hassle.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div
              class="feature-card text-center p-4"
              style="background-color: #343a40; border-color: #495057"
            >
              <div class="feature-icon text-primary">
                <i class="bi bi-calendar-event-fill"></i>
              </div>
              <h3>Season Tracking</h3>
              <p>
                Remove the hassle of visiting the website! With season tracking,
                you can view all the latest season content directly from the
                Discord bot.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div
              class="feature-card text-center p-4"
              style="background-color: #343a40; border-color: #495057"
            >
              <div class="feature-icon text-primary">
                <i class="bi bi-file-earmark-text-fill"></i>
              </div>
              <h3>Changelog Tracking</h3>
              <p>
                Stay informed about the latest updates and changes without the
                hassle of visiting external sites. Get instant updates on
                changelogs right from the bot.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      style="background-color: #333333; color: white"
      class="text-center py-4"
    >
      <p>© 2024 Jailbreak Changelogs. All rights reserved.</p>
      <div>
        <a href="privacy.html" class="text-white me-2">Privacy Policy</a>
        <a href="tos.html" class="text-white me-2">Terms of Service</a>
        <a href="mailto:jailbreakchangelogs@gmail.com" class="text-white"
          >Contact Us</a
        >
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
